# Continued-Integration-in-Agile-Development

./: .env  Dockerfile  Documentación del proyecto de baloncesto.docx  Jenkinsfile  docker-compose.yml  documentation.odt  mvnw  mvnw.cmd  pom.xml
.github/workflows/: azure-container-webapp.yml  docker-image.yml  main.yml  web.yml
db/: baloncesto.sql
src/main/java/: Acb.java  ModeloDatos.java  ResetVotes.java
src/main/java/com/baloncesto/baloncesto/: BaloncestoApplication.java
src/main/resources/: application.properties  baloncesto.sql
src/main/webapp/: ViewVotes.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/baloncesto/baloncesto/: BaloncestoApplicationTests.java
